#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.app-container {
  font-family: Arial, sans-serif;
}

.order-books {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.currency-board {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

.chart-section {
  display: flex;
  flex-direction: column;
  text-align: center;
  flex-grow: 1;
}

.chart-title {
  margin: 0;
}

.chart-wrapper {
  width: 100%;
  height: 100%;
}

.interval-selector {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.interval-btn {
  border: lightgray 1px solid;
}

.interval-btn.active {
  background-color: black;
  color: white;
}

.loading-chart {
  padding: 20px 50px 20px 0px;
  box-sizing: border-box;
}

.loading-chart-section {
  background-color: hsl(240 4.8% 95.9%);
  animation: pulse 2s cubic-bezier(.4,0,.6,1) infinite;
  height: 100%;
  border: 1px solid black;
  border-left: none;
  border-top: none;
}

@keyframes pulse {
  50% {
    opacity: 0.5;
  }
}

@media (max-width: 767px) {
  .currency-board {
    grid-template-columns: 1fr;
  }
  .chart-section,
  .orderbook-section {
    width: 100%;
  }
}