/* src/styles.css */
.app-container {
  padding: 20px;
  font-family: Arial, sans-serif;
}

.order-books {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.currency-board {
  /* display: flex; */
  /* flex-direction: row; */
  /* flex-wrap: wrap; */
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 20px;
}

.chart-section {
  display: flex;
  flex-direction: column;
  text-align: center;
  flex-grow: 1;
}

.chart-title {
  margin: 0;
}

.chart-wrapper {
  width: 100%;
  height: 100%;
}

.interval-selector {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.interval-btn {
  border: lightgray 1px solid;
}

.interval-btn.active {
  background-color: black;
  color: white;
}

.loading-chart {
  padding: 20px 50px 20px 20px;
  box-sizing: border-box;
}

.loading-chart-section {
  background-color: hsl(240 4.8% 95.9%);
  animation: pulse 2s cubic-bezier(.4,0,.6,1) infinite;
  height: 100%;
  border: 1px solid black;
  border-left: none;
  border-top: none;
}

@keyframes pulse {
  50% {
    opacity: 0.5;
  }
}

@media (max-width: 767px) {
  .currency-board {
    grid-template-columns: 1fr;
  }
  .chart-section,
  .orderbook-section {
    width: 100%;
  }
}